ExpenseIt/Home_Page.xaml

<Page x:Class="ExpenseIt.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home_Page">

    <Grid Margin="10,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource= "download.jfif"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Height="60" BorderThickness="5" Background="#FF2562F9" Margin="0" BorderBrush="#FF2562F9">
            <Label Content="Names" FontSize="15" Margin="10,10,295,10" Width="60" FontStretch="Condensed" Foreground="White"/>
        </Border>
        <ListBox x:Name="List" Grid.Row="2" Grid.Column="1">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3" Width="80" Height="20" Margin="285,10,25,10" Content="View" Click="Button_Click"/>
        <Label Grid.Row="2" Width="200" Height="100" Content="EXPENSELT" HorizontalAlignment="Left" Padding="19,45,15,20" FontFamily="Bahnschrift SemiBold" FontSize="20" Margin="95,37,0,38"/>
    </Grid>
</Page>
