ExpenseIt/Report_Page.xaml

<Page x:Class="ExpenseIt.Report_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report_Page">

    <Grid Margin="10,0,10,0" >
        <Grid.Background>
            <ImageBrush ImageSource="download.jfif"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Expense Report" FontSize="20" FontWeight="Bold" Margin="120,0,60,0"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            
            
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="45" VerticalAlignment="Top">
                <Label Content="Name:" FontWeight="Bold" FontSize="25" />
                <Label x:Name="Name_Label" Content="{Binding Name_}"  FontWeight="Bold" FontSize="25" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Height="45" VerticalAlignment="Top">
                <Label Content="Department:" FontWeight="Bold" FontSize="25" />
                <Label x:Name="Dep_Label"  FontWeight="Bold" Content="{Binding Department}" FontSize="25" />
            </StackPanel>

            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="DataGrid" Width="145" HorizontalAlignment="Left" Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expense Type" Binding="{Binding Expense_Type, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
